###############################################
# ~~~~~~~~~~~~~  1  ##################
# Не уникальные числа
# Напишите программу, которая находит все числа,
# встречающиеся более одного раза в списке, и выводит их в порядке убывания.
# Данные:
#
# numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
# Пример вывода:
# Числа, встречающиеся более одного раза: [7, 4, 3, 8]
#
numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
dublikat = []
for n in numbers:
    if numbers.count(n) > 1 and n not in dublikat:
        dublikat.append(n)
print(f"встречающиеся более одного раза: {dublikat}")

# ~~~~~~~~~~~~~~~ 2  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Проверка подмножества Задача:
# Напишите программу, которая проверяет, является ли один словарь подмножеством другого
# (т.е. все его пары "ключ-значение" содержатся в другом словаре).
#
# Данные:
# dict1 = {"a": 1, "b": 2}
# dict2 = {"a": 1, "b": 2, "c": 3}
#
# Пример вывода:
# Первый словарь является подмножеством второго.

dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}

result = "Первый словарь является подмножеством второго." \
    if dict1.keys() <= dict2.keys() \
    else "Первый словарь не является подмножеством второго."
print(result)


