
# Напишите программу,
# которая преобразует список оценок по системе от 1 до 5 в текстовое представление.
# Нужно сохранить в списках числовой результат и текстовое представление.
# Где, 5 — "отлично", 3-4 — "хорошо", а 2 и ниже — "неудовлетворительно".
#
# Данные:
# Пример вывода:
#
# [[5, 'отлично'], [3, 'хорошо'],
#  [4, 'хорошо'], [2, 'неудовлетворительно'],
#  [1, 'неудовлетворительно'],
#  [5, 'отлично'], [3, 'хорошо']]

# ####              \\\\\\\\\\\\\\\\\\\\\\\\\\
# grades = [5, 3, 4, 2, 1, 5, 3]
# res = []
#
# for grade in grades:
#     if grade == 5:
#         text = "отлично"
#     elif grade >= 3:
#         text = "хорошо"
#     else:
#         text = "неудовлетворительно"
#
#     res.append([grade, text])
#
# print(res)
# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# grades = [5, 3, 4, 2, 1, 5, 3]
#
# res = [[g, "отлично" if g==5 else "хорошо" if g>=3 else
#          "неудовлетворительно"] for g in grades]
#
# print(res)
############    \\\\\\\\\\\\\\\\\\

# Правильные скобки
# Напишите программу, которая принимает строку,
# содержащую любые виды скобок — круглые (),
# квадратные [] и фигурные {}.
# Необходимо проверить, правильно ли они расставлены.
# Скобки считаются правильно расставленными, если:
# Каждая открывающая скобка имеет соответствующую закрывающую.
# Скобки закрываются в правильном порядке.
#
# Пример данных:
# string = "({[}])"
#
# Пример вывода:
# Скобки: ({[}])
# Валидны: False
#
# Скобки: ([({}()){}])
# Валидны: True

# string = input("Введите скобки: ")
# ########################################################################

# while "()" in string or "[]" in string or "{}" in string:
#     string = string.replace("()", "")
#     string = string.replace("[]", "")
#     string = string.replace("{}", "")
#
# print("Валидны:", string == "")

############     #####################

