
######### 1 Проверка на подмножество  ################
#
# Проверка на подмножество

# Напишите программу, которая проверяет,
# содержит ли первое множество все элементы второго множества.
# Реализуйте решение несколькими способами.
# Решите одним из способов не используя возможности множеств.
#
# Данные:
# set1 = {1, 2, 3, 4}
# set2 = {2, 3}
#
# Пример вывода:
# True

############## 1 ######################################
set1 = {1, 2, 3, 4}
set2 = {2, 3}
nun_1 = True
for i in set2:
    if i not in set1:
        nun_1 = False
        break
print(nun_1)
# ~~~~~~~~~~ ~~~~~~~~~~~~~~~~~

# ~~~~~~~~ 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set1 = {1, 2, 3, 4}
set2 = {2, 3}
nun  = set1 >= set2
print(nun)

####### 2 Зеркальное подмножество ###########################

# Зеркальное подмножество
#
# Напишите программу, которая проверяет,
# являются ли элементы одного из множеств подмножеством другого.
# В случае положительного ответа возвращает разницу
# между двумя множествами.
# Проверить необходимо в обе стороны.
#
# Данные:
# set1 = {2, 3, 4, 5, 6}
# set2 = {4, 5}

# Пример вывода:
#
# Подмножество: True
# Разница: {2, 3, 6}

############################################
set1 = {2, 3, 4, 5, 6}
set2 = {4, 5}
nun_ = not  set2 >= set1
nun = set1 - set2
print("Подмножество:", nun_)
print("Разница:", nun)

###############################################
