###############################################
# ~~~~~~~~~~~~~  1  ##################
# Не уникальные числа
# Напишите программу, которая находит все числа,
# встречающиеся более одного раза в списке, и выводит их в порядке убывания.
# Данные:
#
# numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
# Пример вывода:
# Числа, встречающиеся более одного раза: [7, 4, 3, 8]
#
numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]

duplicates = sorted({n for n in numbers if numbers.count(n) > 1}, reverse=True)

print(f"Числа, встречающиеся более одного раза: {duplicates}")

######################################

numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]

duplicates = set()
for n in set(numbers):
    if numbers.count(n) > 1:
        duplicates.add(n)
duplicates = sorted(duplicates, reverse=True)
print(f"Числа, встречающиеся более одного раза: {duplicates}")

# ~~~~~~~~~~~~~~~ 2  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Проверка подмножества Задача:
# Напишите программу, которая проверяет, является ли один словарь подмножеством другого
# (т.е. все его пары "ключ-значение" содержатся в другом словаре).
#
# Данные:
# dict1 = {"a": 1, "b": 2}
# dict2 = {"a": 1, "b": 2, "c": 3}
#
# Пример вывода:
# Первый словарь является подмножеством второго.

dict1 = {"a": 1, "b": 2,}
dict2 = {"a": 1, "b": 2, "c": 3}

if set(dict1.items()) <= set(dict2.items()):
    print(f"Первый словарь является подмножеством второго:{dict1}")
else:
    print(f"Первый словарь не является подмножеством второго:{dict1}")
#
#


dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}
nun = True
for key, value in dict1.items():
    if key not in dict2 or dict2[key] != value:
        nun = False
        break
if nun:
    print(f"Первый словарь является подмножеством второго: {dict1}")
else:
    print(f"Первый словарь не является подмножеством второго: {dict1}")


